{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:evergreenranchdbserver.database.windows.net,1433;Initial Catalog=EvergreenRanch_db;Persist Security Info=False;User ID=CloudSA62ce83c3;Password=@Sphephel0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51P3ELjFokx3M8JKGyNFMiHZqMrb1xTzAdHuofa7ZXT9YIQQmpihiNnG1lkBjH2CGp7YmEImpnGzUfKSHEWAhV1Vg00bDYVTbxX"
  },
  "AllowedHosts": "*"
}
